create table dept(
    deptNo number(2,0),
    dname varchar2(14),
    loc varchar2(50),
    constraint pk_dept primary key (deptNo)
);

create table emp(
    empNo number(4,0),
    ename varchar2(50),
    job varchar2(40),
    mgr number(10),
    hirDate date,
    sal number(7,2),
    comm number(7,2),
    deptNo number(2,0),
    constraint pk_emp primary key (empNo),
    constraint fk_deptNo foreign key (deptNo) references dept(deptNo)
);

insert into dept values(10,'Finance','Talere');
insert into dept values(11,'Finance','Talere');
insert into dept values(12,'HR','Goa');
insert into dept values(13,'HR','Talere');
insert into dept values(14,'HR','Pune');
insert into dept values(15,'Finance','Pune');
insert into dept values(16,'Manager','Talere');
insert into dept values(17,'Manager','Goa');
insert into dept values(18,'Finance','Talere');
insert into dept values(19,'Engineer','Pune');

insert into emp   
values(   
 7839, 'KING', 'PRESIDENT', null,   
 to_date('17-11-1981','dd-mm-yyyy'),   
 5000, null, 10   
);

insert into emp   
values(   
 7840, 'Raja', 'PRESIDENT', null,   
 to_date('17-11-1991','dd-mm-yyyy'),   
 6000, null, 11  
);

insert into emp   
values(   
 7841, 'Aditya', 'Alpha', 10,   
 to_date('7-11-1881','dd-mm-yyyy'),   
 500, null, 12   
);

insert into emp   
values(   
 7842, 'Raju', 'RESIDENT', null,   
 to_date('17-1-1991','dd-mm-yyyy'),   
 6000, null, 11  
);

insert into emp   
values(   
 7843, 'Karna', 'RESIDENT', 1,   
 to_date('17-10-1981','dd-mm-yyyy'),   
 5000, null, 10   
);

insert into emp   
values(   
 7844, 'Raja', 'PRESIDENT', null,   
 to_date('17-11-1991','dd-mm-yyyy'),   
 6000, null, 11  
);

insert into emp   
values(   
 7845, 'Beta', 'RESIDENT', 2,   
 to_date('17-11-1981','dd-mm-yyyy'),   
 5000, null, 15   
);

insert into emp   
values(   
 7846, 'Ajay', 'RESIDENT', 1,   
 to_date('17-11-1961','dd-mm-yyyy'),   
 6000, null, 18  
);

insert into emp   
values(   
 7847, 'Abdula', 'RESIDENT', null,   
 to_date('17-11-1781','dd-mm-yyyy'),   
 5000, null, 12   
);

insert into emp   
values(   
 7899, 'Raja', 'PRESIDENT', null,   
 to_date('17-11-1991','dd-mm-yyyy'),   
 6000, null, 14 
);

insert into emp   
values(   
 7856, 'Raja', 'PRESIDENT', null,   
 to_date('17-11-1991','dd-mm-yyyy'),   
 6000, null, 13  
);

insert into emp   
values(   
 7848, 'Rajesh', 'RESIDENT', 16,   
 to_date('17-12-1991','dd-mm-yyyy'),   
 6000, null, 16  
);

select ename, dname, job, empNo, hirDate, loc   
from emp, dept   
where emp.deptNo = dept.deptNo   
order by ename;

select dname, count(*) count_of_employees 
from dept, emp 
where dept.deptNo = emp.deptNo 
group by DNAME 
order by 2 desc;

select empNo,
	deptNo,
	sal,
	RANK() Over (partition by deptNo Order By sal) As myrank
from emp;
