create table employee(
    empid int,
    dept int,
    prod_id int,
    qty int,
    sales int,
    sales_year int
);

insert into employee values(100, 1, 1, 21, 200,2000);
insert into employee values(101, 2, 1, 21, 150,2001);
insert into employee values(102, 3, 1, 21, 311,2002);
insert into employee values(103, 1, 3, 21, 201,2003);
insert into employee values(104, 3, 1, 21, 1532,2004);
insert into employee values(105, 2, 2, 21, 1200,2005);
insert into employee values(106, 1, 2, 21, 800,2006);
insert into employee values(107, 3, 3, 21, 900,2007);
insert into employee values(108, 2, 3, 21, 290,2008);
insert into employee values(109, 1, 2, 21, 150,2009);
insert into employee values(110, 2, 2, 21, 4000,2010);
