create table loc(loc_key int NOT NULL primary key,city varchar(50),states varchar(50),country varchar(50));

create table items(items_key int NOT NULL primary Key,item_name varchar(50),item_category varchar(50),color varchar(20));

create table times(time_Key Date Not NULL primary Key,sdate date, week varchar(50), months Varchar(50),quater Varchar(50), syear int);

INSERT INTO loc VALUES(1,'Southlake','Texas','US');
INSERT INTO loc VALUES(2,'Houston','Texas','US');
INSERT INTO loc VALUES(3,'Los Angeles','California','US');
INSERT INTO loc VALUES(4,'Oakland','California','US');
INSERT INTO loc VALUES(5,'Algoma','Ontario','Canada');
INSERT INTO loc VALUES(6,'Bemont','Ontario','Canada');
INSERT INTO loc VALUES(7,'Devon','Alberta','Canada');
INSERT INTO loc VALUES(8,'Fairview','Alberta','Canada');
INSERT INTO loc VALUES(9,'Ratnagiri','Maharashtra','India');
INSERT INTO loc VALUES(10,'Mumbai','Maharashtra','India');
INSERT INTO loc VALUES(11,'Cochin','Kerala','India');
INSERT INTO loc VALUES(12,'Adur','Kerala','India');
INSERT INTO loc VALUES(13,'Brisbane','Queensland','Australia');
INSERT INTO loc VALUES(14,'Sydney','NewSouthWales','Australia');

insert into items values(1101,'GoProHero','Camera','black');
insert into items values(1102,'GoProHero','Camera','grey');
insert into items values(1103,'CanonEOS1500','Camera','black');
insert into items values(1104,'Powershot','Camera','black');
insert into items values(1105,'BoatRockerz255','Headphone','black');
insert into items values(1106,'PTron','Headphone','blue');
insert into items values(1107,'Basshead225','Headphone','red');
insert into items values(1108,'JBLC100S1','Headphone','black');
insert into items values(1109,'realme Buds2','Headphone','black');
insert into items values(1110,'Sony SA D40','HomeAudio','black');
insert into items values(1111,'Infinity JBL','HomeAudio','black');
insert into items values(1112,'Philips Audio','HomeAudio','black');
insert into items values(1113,'Caravaan2','HomeAudio','black');
insert into items values(1114,'OneLap India GPS','GPS','black');
insert into items values(1115,'Drivool','GPS','black');
insert into items values(1116,'OneLap GO','GPS','black');
insert into items values(1117,'SmartKey Finder','GPS','black');
insert into items values(1118,'OneLap Micro','GPS','black');
insert into items values(1119,'Samsung Galaxy 21','Tablet','black');
insert into items values(1120,'Lenovo Tab 10','Tablet','black');
insert into items values(1121,'Apple iPad','Tablet','black');
insert into items values(1122,'YogaSmart','Tablet','black');
insert into items values(1123,'Panasonic','Tablet','black');

create table salesfact(loc_key int,items_key int, time_Key Date,units_sold int,
    FOREIGN KEY(loc_key) REFERENCES loc(loc_key),
    FOREIGN KEY(items_key) REFERENCES items(items_key),
    FOREIGN KEY(time_Key) REFERENCES times(time_Key)
); 

Insert into times(time_key,sdate,week,months,quater,syear)
select TIME_ID,TIME_ID,CALENDAR_WEEK_NUMBER,CALENDAR_MONTH_NUMBER,CALENDAR_QUARTER_NUMBER,CALENDAR_YEAR from SH.TIMES;

insert into salesfact values(2,1101,'02-Jan-98',10);
insert into salesfact values(3,1102,'03-Jan-98',20);
insert into salesfact values(4,1103,'04-Jan-98',20);
insert into salesfact values(5,1104,'05-Jan-98',30);
insert into salesfact values(6,1105,'06-Jan-98',30);
insert into salesfact values(7,1106,'07-Jan-98',40);
insert into salesfact values(7,1111,'11-Dec-98',20);
insert into salesfact values(8,1112,'12-Dec-98',20);
insert into salesfact values(9,1113,'13-Dec-98',20);
insert into salesfact values(10,1114,'14-Dec-98',20);
insert into salesfact values(8,1107,'08-Jan-98',15);
insert into salesfact values(9,1108,'09-Jan-98',16);
insert into salesfact values(10,1102,'10-Jan-98',17);
insert into salesfact values(1,1103,'11-Jan-98',18);
insert into salesfact values(1,1104,'12-Jan-98',11);
insert into salesfact values(2,1105,'13-Jan-98',15);
insert into salesfact values(2,1106,'14-Jan-98',19);
insert into salesfact values(3,1107,'15-Jan-98',20);
insert into salesfact values(4,1108,'16-Jan-98',5);
insert into salesfact values(1,1101,'11-Feb-98',10);
insert into salesfact values(1,1101,'12-Feb-98',20);
insert into salesfact values(1,1101,'13-Feb-98',30);
insert into salesfact values(10,1102,'14-Feb-98',40);
insert into salesfact values(10,1102,'15-Feb-98',40);
insert into salesfact values(2,1103,'16-Feb-98',10);
insert into salesfact values(2,1103,'17-Feb-98',10);
insert into salesfact values(3,1104,'18-Feb-98',15);
insert into salesfact values(3,1104,'19-Feb-98',12);
insert into salesfact values(4,1105,'20-Feb-98',13);
insert into salesfact values(5,1105,'21-Feb-98',15);
insert into salesfact values(6,1106,'22-Feb-98',14);
insert into salesfact values(7,1111,'23-Feb-98',18);
insert into salesfact values(8,1112,'24-Feb-98',12);
insert into salesfact values(9,1113,'25-Feb-98',11);
insert into salesfact values(10,1114,'26-Feb-98',10);
insert into salesfact values(10,1115,'01-Mar-98',20);
insert into salesfact values(1,1115,'02-Mar-98',11);
insert into salesfact values(2,1116,'03-Mar-98',20);
insert into salesfact values(3,1116,'04-Mar-98',30);
insert into salesfact values(4,1117,'05-Mar-98',10);
insert into salesfact values(5,1117,'06-Mar-98',20);
insert into salesfact values(6,1118,'07-Mar-98',20);
insert into salesfact values(7,1118,'08-Mar-98',20);
insert into salesfact values(8,1119,'09-Mar-98',20);
insert into salesfact values(9,1119,'10-Mar-98',20);
insert into salesfact values(10,1120,'11-Mar-98',20);
insert into salesfact values(2,1121,'12-Mar-98',20);
insert into salesfact values(3,1121,'13-Mar-98',20);
insert into salesfact values(4,1101,'14-Mar-98',20);
insert into salesfact values(5,1102,'15-Mar-98',20);
insert into salesfact values(1,1103,'16-Mar-98',20);
insert into salesfact values(2,1104,'17-Apr-98',20);
insert into salesfact values(3,1105,'18-Apr-98',20);
insert into salesfact values(4,1106,'19-Apr-98',20);
insert into salesfact values(5,1107,'20-Apr-98',20);
insert into salesfact values(6,1108,'21-Apr-98',20);
insert into salesfact values(7,1109,'22-Apr-98',20);
insert into salesfact values(8,1110,'23-Apr-98',20);
insert into salesfact values(9,1104,'24-Apr-98',20);
insert into salesfact values(10,1105,'25-Apr-98',20);
insert into salesfact values(1,1112,'26-Apr-98',20);
insert into salesfact values(2,1113,'27-Apr-98',20);
insert into salesfact values(2,1114,'28-Apr-98',20);
insert into salesfact values(3,1123,'29-Apr-98',20);
insert into salesfact values(4,1122,'30-Apr-98',20);
insert into salesfact values(1,1101,'01-May-98',20);
insert into salesfact values(2,1102,'02-May-98',20);
insert into salesfact values(2,1102,'03-May-98',20);
insert into salesfact values(3,1103,'04-May-98',20);
insert into salesfact values(4,1103,'05-May-98',20);
insert into salesfact values(5,1104,'06-May-98',20);
insert into salesfact values(6,1104,'07-May-98',20);
insert into salesfact values(7,1105,'08-May-98',20);
insert into salesfact values(8,1105,'09-May-98',20);
insert into salesfact values(9,1106,'10-May-98',20);
insert into salesfact values(10,1106,'11-May-98',20);
insert into salesfact values(9,1107,'12-May-98',20);
insert into salesfact values(8,1107,'13-May-98',20);
insert into salesfact values(7,1108,'14-May-98',20);
insert into salesfact values(6,1108,'15-May-98',20);
insert into salesfact values(5,1109,'16-May-98',20);
insert into salesfact values(1,1109,'17-Jun-98',20);
insert into salesfact values(2,1110,'18-Jun-98',20);
insert into salesfact values(3,1111,'19-Jun-98',20);
insert into salesfact values(5,1112,'20-Jun-98',20);
insert into salesfact values(4,1113,'21-Jun-98',20);
insert into salesfact values(6,1114,'22-Jun-98',20);
insert into salesfact values(7,1115,'23-Jun-98',20);
insert into salesfact values(8,1116,'24-Jun-98',20);
insert into salesfact values(9,1117,'25-Jun-98',20);
insert into salesfact values(10,1101,'26-Jun-98',20);
insert into salesfact values(10,1102,'27-Jun-98',20);
insert into salesfact values(6,1103,'28-Jun-98',20);
insert into salesfact values(7,1104,'29-Jun-98',20);
insert into salesfact values(8,1105,'30-Jun-98',20);
insert into salesfact values(1,1106,'07-Jul-98',20);
insert into salesfact values(2,1107,'08-Jul-98',20);
insert into salesfact values(3,1101,'09-Jul-98',20);
insert into salesfact values(4,1102,'10-Jul-98',20);
insert into salesfact values(5,1103,'11-Jul-98',20);
insert into salesfact values(6,1104,'12-Jul-98',20);
insert into salesfact values(7,1105,'13-Jul-98',20);
insert into salesfact values(8,1106,'14-Jul-98',20);
insert into salesfact values(9,1107,'15-Jul-98',20);
insert into salesfact values(10,1117,'16-Jul-98',20);
insert into salesfact values(1,1118,'17-Jul-98',20);
insert into salesfact values(2,1119,'18-Jul-98',20);
insert into salesfact values(3,1120,'01-Aug-98',20);
insert into salesfact values(4,1121,'02-Aug-98',20);
insert into salesfact values(5,1101,'03-Aug-98',20);
insert into salesfact values(6,1102,'04-Aug-98',20);
insert into salesfact values(7,1103,'05-Aug-98',20);
insert into salesfact values(8,1104,'06-Aug-98',20);
insert into salesfact values(9,1105,'07-Aug-98',20);
insert into salesfact values(10,1106,'08-Aug-98',20);
insert into salesfact values(1,1107,'09-Aug-98',20);
insert into salesfact values(2,1108,'10-Aug-98',20);
insert into salesfact values(3,1109,'11-Aug-98',20);
insert into salesfact values(10,1110,'12-Aug-98',20);
insert into salesfact values(4,1111,'13-Aug-98',20);
insert into salesfact values(5,1112,'14-Aug-98',20);
insert into salesfact values(6,1113,'15-Aug-98',20);
insert into salesfact values(7,1114,'16-Aug-98',20);
insert into salesfact values(1,1115,'01-Sep-98',20);
insert into salesfact values(2,1116,'02-Sep-98',20);
insert into salesfact values(3,1117,'03-Sep-98',20);
insert into salesfact values(4,1118,'04-Sep-98',20);
insert into salesfact values(5,1119,'05-Sep-98',20);
insert into salesfact values(6,1120,'06-Sep-98',20);
insert into salesfact values(7,1121,'07-Sep-98',20);
insert into salesfact values(8,1122,'08-Sep-98',20);
insert into salesfact values(9,1101,'09-Sep-98',20);
insert into salesfact values(10,1102,'10-Sep-98',20);
insert into salesfact values(1,1103,'11-Sep-98',20);
insert into salesfact values(2,1104,'12-Sep-98',20);
insert into salesfact values(2,1105,'13-Sep-98',20);
insert into salesfact values(3,1106,'14-Sep-98',20);
insert into salesfact values(4,1107,'15-Oct-98',20);
insert into salesfact values(5,1108,'16-Oct-98',20);
insert into salesfact values(6,1109,'17-Oct-98',20);
insert into salesfact values(7,1110,'18-Oct-98',20);
insert into salesfact values(8,1111,'19-Oct-98',20);
insert into salesfact values(9,1101,'20-Oct-98',20);
insert into salesfact values(10,1102,'21-Oct-98',20);
insert into salesfact values(1,1103,'22-Oct-98',20);
insert into salesfact values(2,1104,'23-Oct-98',20);
insert into salesfact values(3,1105,'24-Oct-98',20);
insert into salesfact values(4,1101,'15-Nov-98',20);
insert into salesfact values(5,1102,'16-Nov-98',20);
insert into salesfact values(6,1103,'17-Nov-98',20);
insert into salesfact values(7,1104,'18-Nov-98',20);
insert into salesfact values(8,1105,'19-Nov-98',20);
insert into salesfact values(9,1106,'20-Nov-98',20);
insert into salesfact values(10,1107,'21-Nov-98',20);
insert into salesfact values(1,1114,'22-Nov-98',20);
insert into salesfact values(2,1115,'23-Nov-98',20);
insert into salesfact values(3,1116,'24-Nov-98',20);
insert into salesfact values(4,1117,'25-Nov-98',20);
insert into salesfact values(5,1118,'26-Nov-98',20);
insert into salesfact values(6,1101,'01-Dec-98',20);
insert into salesfact values(7,1102,'02-Dec-98',20);
insert into salesfact values(8,1103,'03-Dec-98',20);
insert into salesfact values(9,1104,'04-Dec-98',20);
insert into salesfact values(1,1105,'05-Dec-98',20);
insert into salesfact values(2,1106,'06-Dec-98',20);
insert into salesfact values(3,1107,'07-Dec-98',20);
insert into salesfact values(4,1108,'08-Dec-98',20);
insert into salesfact values(5,1109,'09-Dec-98',20);
insert into salesfact values(6,1110,'10-Dec-98',20);
insert into salesfact values(1,1101,'01-Jan-98',10);
insert into salesfact values(1,1101,'01-Jan-99',10);
insert into salesfact values(2,1101,'02-Jan-99',10);
insert into salesfact values(3,1102,'03-Jan-99',20);
insert into salesfact values(4,1103,'04-Jan-99',20);
insert into salesfact values(5,1104,'05-Jan-99',30);
insert into salesfact values(6,1105,'06-Jan-99',30);
insert into salesfact values(7,1106,'07-Jan-99',40);
insert into salesfact values(8,1107,'08-Jan-99',15);
insert into salesfact values(9,1108,'09-Jan-99',16);
insert into salesfact values(10,1102,'10-Jan-99',17);
insert into salesfact values(1,1103,'11-Jan-99',18);
insert into salesfact values(1,1104,'12-Jan-99',11);
insert into salesfact values(2,1105,'13-Jan-99',15);
insert into salesfact values(2,1106,'14-Jan-99',19);
insert into salesfact values(3,1107,'15-Jan-99',20);
insert into salesfact values(4,1108,'16-Jan-99',5);
insert into salesfact values(1,1101,'11-Feb-99',10);
insert into salesfact values(1,1101,'12-Feb-99',20);
insert into salesfact values(1,1101,'13-Feb-99',30);
insert into salesfact values(10,1102,'14-Feb-99',40);
insert into salesfact values(10,1102,'15-Feb-99',40);
insert into salesfact values(2,1103,'16-Feb-99',10);
insert into salesfact values(2,1103,'17-Feb-99',10);
insert into salesfact values(3,1104,'18-Feb-99',15);
insert into salesfact values(3,1104,'19-Feb-99',12);
insert into salesfact values(4,1105,'20-Feb-99',13);
insert into salesfact values(5,1105,'21-Feb-99',15);
insert into salesfact values(6,1106,'22-Feb-99',14);
insert into salesfact values(7,1111,'23-Feb-99',18);
insert into salesfact values(8,1112,'24-Feb-99',12);
insert into salesfact values(9,1113,'25-Feb-99',11);
insert into salesfact values(10,1114,'26-Feb-99',10);
insert into salesfact values(10,1115,'01-Mar-99',20);
insert into salesfact values(1,1115,'02-Mar-99',11);
insert into salesfact values(2,1116,'03-Mar-99',20);
insert into salesfact values(3,1116,'04-Mar-99',30);
insert into salesfact values(4,1117,'05-Mar-99',10);
insert into salesfact values(5,1117,'06-Mar-99',20);
insert into salesfact values(6,1118,'07-Mar-99',20);
insert into salesfact values(7,1118,'08-Mar-99',20);
insert into salesfact values(8,1119,'09-Mar-99',20);
insert into salesfact values(9,1119,'10-Mar-99',20);
insert into salesfact values(10,1120,'11-Mar-99',20);
insert into salesfact values(2,1121,'12-Mar-99',20);
insert into salesfact values(3,1121,'13-Mar-99',20);
insert into salesfact values(4,1101,'14-Mar-99',20);
insert into salesfact values(5,1102,'15-Mar-99',20);
insert into salesfact values(1,1103,'16-Mar-99',20);
insert into salesfact values(2,1104,'17-Apr-99',20);
insert into salesfact values(3,1105,'18-Apr-99',20);
insert into salesfact values(4,1106,'19-Apr-99',20);
insert into salesfact values(5,1107,'20-Apr-99',20);
insert into salesfact values(6,1108,'21-Apr-99',20);
insert into salesfact values(7,1109,'22-Apr-99',20);
insert into salesfact values(8,1110,'23-Apr-99',20);
insert into salesfact values(9,1104,'24-Apr-99',20);
insert into salesfact values(10,1105,'25-Apr-99',20);
insert into salesfact values(1,1112,'26-Apr-99',20);
insert into salesfact values(2,1113,'27-Apr-99',20);
insert into salesfact values(2,1114,'28-Apr-99',20);
insert into salesfact values(3,1123,'29-Apr-99',20);
insert into salesfact values(4,1122,'30-Apr-99',20);
insert into salesfact values(1,1101,'01-May-99',20);
insert into salesfact values(2,1102,'02-May-99',20);
insert into salesfact values(2,1102,'03-May-99',20);
insert into salesfact values(3,1103,'04-May-99',20);
insert into salesfact values(4,1103,'05-May-99',20);
insert into salesfact values(5,1104,'06-May-99',20);
insert into salesfact values(6,1104,'07-May-99',20);
insert into salesfact values(7,1105,'08-May-99',20);
insert into salesfact values(8,1105,'09-May-99',20);
insert into salesfact values(9,1106,'10-May-99',20);
insert into salesfact values(10,1106,'11-May-99',20);
insert into salesfact values(9,1107,'12-May-99',20);
insert into salesfact values(8,1107,'13-May-99',20);
insert into salesfact values(7,1108,'14-May-99',20);
insert into salesfact values(6,1108,'15-May-99',20);
insert into salesfact values(5,1109,'16-May-99',20);
insert into salesfact values(1,1109,'17-Jun-99',20);
insert into salesfact values(2,1110,'18-Jun-99',20);
insert into salesfact values(3,1111,'19-Jun-99',20);
insert into salesfact values(5,1112,'20-Jun-99',20);
insert into salesfact values(4,1113,'21-Jun-99',20);
insert into salesfact values(6,1114,'22-Jun-99',20);
insert into salesfact values(7,1115,'23-Jun-99',20);
insert into salesfact values(8,1116,'24-Jun-99',20);
insert into salesfact values(9,1117,'25-Jun-99',20);
insert into salesfact values(10,1101,'26-Jun-99',20);
insert into salesfact values(10,1102,'27-Jun-99',20);
insert into salesfact values(6,1103,'28-Jun-99',20);
insert into salesfact values(7,1104,'29-Jun-99',20);
insert into salesfact values(8,1105,'30-Jun-99',20);
insert into salesfact values(1,1106,'07-Jul-99',20);
insert into salesfact values(2,1107,'08-Jul-99',20);
insert into salesfact values(3,1101,'09-Jul-99',20);
insert into salesfact values(4,1102,'10-Jul-99',20);
insert into salesfact values(5,1103,'11-Jul-99',20);
insert into salesfact values(6,1104,'12-Jul-99',20);
insert into salesfact values(7,1105,'13-Jul-99',20);
insert into salesfact values(8,1106,'14-Jul-99',20);
insert into salesfact values(9,1107,'15-Jul-99',20);
insert into salesfact values(10,1117,'16-Jul-99',20);
insert into salesfact values(1,1118,'17-Jul-99',20);
insert into salesfact values(2,1119,'18-Jul-99',20);
insert into salesfact values(3,1120,'01-Aug-99',20);
insert into salesfact values(4,1121,'02-Aug-99',20);
insert into salesfact values(5,1101,'03-Aug-99',20);
insert into salesfact values(6,1102,'04-Aug-99',20);
insert into salesfact values(7,1103,'05-Aug-99',20);
insert into salesfact values(8,1104,'06-Aug-99',20);
insert into salesfact values(9,1105,'07-Aug-99',20);
insert into salesfact values(10,1106,'08-Aug-99',20);
insert into salesfact values(1,1107,'09-Aug-99',20);
insert into salesfact values(2,1108,'10-Aug-99',20);
insert into salesfact values(3,1109,'11-Aug-99',20);
insert into salesfact values(10,1110,'12-Aug-99',20);
insert into salesfact values(4,1111,'13-Aug-99',20);
insert into salesfact values(5,1112,'14-Aug-99',20);
insert into salesfact values(6,1113,'15-Aug-99',20);
insert into salesfact values(7,1114,'16-Aug-99',20);
insert into salesfact values(1,1115,'01-Sep-99',20);
insert into salesfact values(2,1116,'02-Sep-99',20);
insert into salesfact values(3,1117,'03-Sep-99',20);
insert into salesfact values(4,1118,'04-Sep-99',20);
insert into salesfact values(5,1119,'05-Sep-99',20);
insert into salesfact values(6,1120,'06-Sep-99',20);
insert into salesfact values(7,1121,'07-Sep-99',20);
insert into salesfact values(8,1122,'08-Sep-99',20);
insert into salesfact values(9,1101,'09-Sep-99',20);
insert into salesfact values(10,1102,'10-Sep-99',20);
insert into salesfact values(1,1103,'11-Sep-99',20);
insert into salesfact values(2,1104,'12-Sep-99',20);
insert into salesfact values(2,1105,'13-Sep-99',20);
insert into salesfact values(3,1106,'14-Sep-99',20);
insert into salesfact values(4,1107,'15-Oct-99',20);
insert into salesfact values(5,1108,'16-Oct-99',20);
insert into salesfact values(6,1109,'17-Oct-99',20);
insert into salesfact values(7,1110,'18-Oct-99',20);
insert into salesfact values(8,1111,'19-Oct-99',20);
insert into salesfact values(9,1101,'20-Oct-99',20);
insert into salesfact values(10,1102,'21-Oct-99',20);
insert into salesfact values(1,1103,'22-Oct-99',20);
insert into salesfact values(2,1104,'23-Oct-99',20);
insert into salesfact values(3,1105,'24-Oct-99',20);
insert into salesfact values(4,1101,'15-Nov-99',20);
insert into salesfact values(5,1102,'16-Nov-99',20);
insert into salesfact values(6,1103,'17-Nov-99',20);
insert into salesfact values(7,1104,'18-Nov-99',20);
insert into salesfact values(8,1105,'19-Nov-99',20);
insert into salesfact values(9,1106,'20-Nov-99',20);
insert into salesfact values(10,1107,'21-Nov-99',20);
insert into salesfact values(1,1114,'22-Nov-99',20);
insert into salesfact values(2,1115,'23-Nov-99',20);
insert into salesfact values(3,1116,'24-Nov-99',20);
insert into salesfact values(4,1117,'25-Nov-99',20);
insert into salesfact values(5,1118,'26-Nov-99',20);
insert into salesfact values(6,1101,'01-Dec-99',20);
insert into salesfact values(7,1102,'02-Dec-99',20);
insert into salesfact values(8,1103,'03-Dec-99',20);
insert into salesfact values(9,1104,'04-Dec-99',20);
insert into salesfact values(1,1105,'05-Dec-99',20);
insert into salesfact values(2,1106,'06-Dec-99',20);
insert into salesfact values(3,1107,'07-Dec-99',20);
insert into salesfact values(4,1108,'08-Dec-99',20);
insert into salesfact values(5,1109,'09-Dec-99',20);
insert into salesfact values(6,1110,'10-Dec-99',20);
insert into salesfact values(7,1111,'11-Dec-99',20);
insert into salesfact values(8,1112,'12-Dec-99',20);
insert into salesfact values(9,1113,'13-Dec-99',20);
insert into salesfact values(10,1114,'14-Dec-99',20);
insert into salesfact values(3,1101,'02-Apr-98',10);
insert into salesfact values(3,1102,'03-Apr-98',20);
insert into salesfact values(4,1101,'04-May-98',20);
insert into salesfact values(3,1113,'05-Jan-98',30);
insert into salesfact values(3,1113,'05-Apr-98',30);
insert into salesfact values(4,1113,'03-Jan-98',15);

select * from salesfact;

select i.item_name, l.city,t.quater,s.units_sold from salesfact s
	left join items i on s.items_key = i.items_key
	left join loc l on s.loc_key = l.loc_key
	left join times t on s.time_Key = t.time_Key
where t.quater = 1;

select i.item_name, l.city,t.quater, sum(s.units_sold) from salesfact s
	left join items i on s.items_key = i.items_key
	left join loc l on s.loc_key = l.loc_key
	left join times t on s.time_Key = t.time_Key
where(i.item_name in ('GoProHero','Caravaan2') and l.city in ('Los Angeles','Oakland') and t.quater in (1,2))
group by(i.item_name, l.city, t.quater)
order by t.quater;

select i.item_name, l.country,t.quater,sum(s.units_sold)
    as country_sales from salesfact s
	left join items i on s.items_key = i.items_key
	left join loc l on s.loc_key = l.loc_key
	left join times t on s.time_Key = t.time_Key
group by rollup( i.item_name,l.country, t.quater);

select i.item_name, l.city,sum(s.units_sold)
    as citywise_sales from salesfact s
	left join items i on s.items_key = i.items_key
	left join loc l on s.loc_key = l.loc_key
	left join times t on s.time_Key = t.time_Key
group by( i.item_name,l.city);

select i.item_name, l.city,t.quater,sum(s.units_sold)
    as country_sales from salesfact s
	left join items i on s.items_key = i.items_key
	left join loc l on s.loc_key = l.loc_key
	left join times t on s.time_Key = t.time_Key
group by cube( i.item_name,l.city, t.quater);
